<?xml version="1.0" encoding="UTF-8"?>
<TestSuiteEntity>
   <description></description>
   <name>TechnographicsDataTestSuite</name>
   <tag></tag>
   <isRerun>false</isRerun>
   <mailRecipient></mailRecipient>
   <numberOfRerun>0</numberOfRerun>
   <pageLoadTimeout>30</pageLoadTimeout>
   <pageLoadTimeoutDefault>true</pageLoadTimeoutDefault>
   <rerunFailedTestCasesOnly>false</rerunFailedTestCasesOnly>
   <rerunImmediately>false</rerunImmediately>
   <testSuiteGuid>b108ce3d-260c-4070-b35a-b87bc4153788</testSuiteGuid>
   <testCaseLink>
      <guid>a47d0ea9-fd25-48bb-bb81-025012dae0b8</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>false</isRun>
      <testCaseId>Test Cases/DataVerification/category_subcategory_fix_test</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>b26eec9e-33ca-4a24-b8f1-7592085dda6c</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value>1-2</value>
         </iterationEntity>
         <testDataId>Data Files/CategorySubcategory</testDataId>
      </testDataLink>
      <variableLink>
         <testDataLinkId>b26eec9e-33ca-4a24-b8f1-7592085dda6c</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>PRODUCT_ID</value>
         <variableId>02a4ac4c-6ef4-442b-b890-8ad5daba5cb4</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>b26eec9e-33ca-4a24-b8f1-7592085dda6c</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>PARENT_CATEGORY</value>
         <variableId>2171c763-e145-49e0-a664-3e048901c9e9</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>b26eec9e-33ca-4a24-b8f1-7592085dda6c</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>SUB_CATEGORY</value>
         <variableId>65d4ea59-1796-4b5c-9e06-a4b77d505285</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>b26eec9e-33ca-4a24-b8f1-7592085dda6c</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>PRODUCT</value>
         <variableId>e8eb881a-698c-4dff-9796-466adbae51cb</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>6920e836-dd4f-4077-a76c-889fc75eba58</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>false</isRun>
      <testCaseId>Test Cases/DataVerification/category_subcategory_dyna_test</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>163dd54b-2e51-460a-b312-6d9d25fb86fa</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>7e0b21f1-8e19-4ca6-ba18-b67894c21236</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>29a4f347-fe06-43cd-ae2e-c3e3a421bf6c</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>cc9da104-ffc0-4362-903d-04d643063f04</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>07b7b46e-3341-4043-9692-da9a18d36015</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>false</isRun>
      <testCaseId>Test Cases/DataVerification/intensity_Test</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>1d899faf-d56b-4a19-8d24-91ee3f95edc2</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>5d58902e-09c8-4bf1-90b6-c1f5491bdf88</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>22db620d-0c01-4c51-b1f9-132e2d01ccf5</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>false</isRun>
      <testCaseId>Test Cases/DataVerification/revenue_Test</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>71c2e492-50f9-4abe-927a-07f63459ca12</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>49821f0b-ed56-47fc-a772-f2c49390235e</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>0c7fa125-a188-4af1-8ad3-80b5f507a24c</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/DataVerification/industry_Test</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>9093eabb-3996-4c2c-a007-7c24bef75537</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>fbed22d7-0cc8-462a-9707-27fbe3ececd4</variableId>
      </variableLink>
   </testCaseLink>
</TestSuiteEntity>
